

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/wyyoutu?autoReconnect=true
#database.url=jdbc:mysql://10.10.40.170:3306/iccspm22?autoReconnect=true
database.username=root
database.password=root

