#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
#level=INFO,all can be output
log4j.debug=true
log4j.rootLogger = debug, console
# FOR FRAMEWORK
#log4j.logger.org.springframework = DEBUG
#log4j.logger.org.mybatis.spring = DEBUG

# FOR DB
#log4j.logger.org.springframework.jdbc = DEBUG
log4j.logger.java.sql = debug
#log4j.logger.java.sql.Connection = info
log4j.logger.java.sql.ResultSet = info

# for project
#log4j.logger.ecdata.iccs = DEBUG


#console is set to be a ConsoleAppender
log4j.appender.console = org.apache.log4j.ConsoleAppender
#console have four patterns
#org.apache.log4j.HTMLLayout
#org.apache.log4j.PatternLayout
#org.apache.log4j.SimpleLayout
#org.apache.log4j.TTCCLayout
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#define the output type
#log4j.appender.console.layout.ConversionPattern =%d %p [%c]-(%t) - %m%n
log4j.appender.console.layout.ConversionPattern =%-4r %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c (%t) [%l]  %n - %m%n


##file is set to output to a extra file
#log4j.appender.R = org.apache.log4j.RollingFileAppender
##the absolute route of the log4j file
#log4j.appender.R.File = ${catalina.base}/logs/iccs.log
##the size
#log4j.appender.R.MaxFileSize = 500KB
##back up a file
#log4j.appender.R.MaxBackupIndex = 10
#log4j.appender.R.layout = org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n

